REACT_APP_NETWORK_URL="https://smartdex-dataseed.sotatek.works"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_DOCS_URL="https://docs.smartdex.finance/"
REACT_APP_FINANCE_URL="https://smartdex-staging.sotatek.works"
REACT_APP_INFO_URL="https://smartdex-info-staging.sotatek.works"

REACT_APP_BRIDGE="https://www.binance.org/en/bridge?utm_source=SmartDEX"
REACT_APP_GIT="https://github.com/blockchain-defi"

REACT_APP_VOTING="https://voting.smartdex.finance/#/"
