REACT_APP_NETWORK_URL="https://smartdex-dataseed.sotatek.works"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"
REACT_APP_FINANCE_URL="https://smartdex.sotatek.works"
REACT_APP_INFO_URL="http://smartdex-info.sotatek.works"

REACT_APP_BRIDGE="https://www.binance.org/en/bridge?utm_source=SmartDEX"

