REACT_APP_NETWORK_URL="https://smartdex-dataseed.sotatek.works"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smartdex-v2/"
REACT_APP_FINANCE_URL="http://localhost:3000"
REACT_APP_INFO_URL="http://localhost:8000"

REACT_APP_BRIDGE="https://www.binance.org/en/bridge?utm_source=SmartDEX"
REACT_APP_GIT="https://github.com/blockchain-defi"
